<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/22b58b27af.js" crossorigin="anonymous"></script>
    <script src="js/script.js" defer></script>

</head>

<body>
    <div class="contenedor">
        <nav class="menu">
            <label class="logo">AntonioLogo</label>
            <ul class="menu_items">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">HOW IT WORKS?</a></li>
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">SING UP</a></li>
            </ul>
            <span class="btnMenu">
            <i class="fa fa-bars"></i>
        </span>
        </nav>

        <div class="textos">
            <span>INNOVATAE SOLUTION FOR SOURCING CANDIDATES</span>

            <p>Help us find <b>the missing puzzle,</b> </p>
            <p><b>get rewarded</b> property </p>
        </div>

        <div class="buscador">
            <input type="text">
            <i class="fa fa-search"><a href="#"></a></i>
        </div>

        <div class="marcadores">
            <p>RECENTLY ADDED JOBS</p>
            <div class="grid">
                <div class="tarjeta">
                    <img src="img/hermes.jpg" alt=""><br>
                    <span>Art Director</span><br>
                    <span>Hermes International S.A.</span><br>
                    <span><i class="fa-regular fa-location-dot"> </i>Harrisburg, Pensylvania</span><br>
                    <br>
                    <p>$1,200</p>
                    <p class="precio"><a href="#">$</a></p>
                </div>
                <div class="tarjeta">
                    <img src="img/cocalogo.png" alt=""><br>
                    <span>HR Head of Operations</span><br>
                    <span>The coca-cola Company</span><br>
                    <span><i class="fa-regular fa-location-dot"> </i>Atlanta, Georgia.</span><br>
                    <br>
                    <p>$1,1980</p>
                    <p class="precio"><a href="#">$</a></p>
                </div>
                <div class="tarjeta">
                    <img src="img/dropbox-logo.png" alt=""><br>
                    <span>Business Strategy</span><br>
                    <span>Dropbox-Inc</span><br>
                    <span><i class="fa-regular fa-location-dot"> </i>San Francisco, California</span><br>
                    <br>
                    <p>$3,100</p>
                    <p class="precio"><a href="#">$</a></p>
                </div>
                <div class="tarjeta">
                    <img src="img/mcdonalds-the-m-logo-1968.jpg.jpg" alt=""><br>
                    <span>Financial Analyst</span><br>
                    <span>McDonald's Corporation</span><br>
                    <span><i class="fa-regular fa-location-dot"> </i>Columbas, Ohio</span><br>
                    <br>
                    <p>$2,600</p>
                    <p class="precio"><a href="#">$</a></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>